# Cleark keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tY3Jvdy04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_88h9YZr88uHtwdMXuwrom9JJLGTcEXxCZgZan21gDA

# Clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook scret
WEBHOOK_SECRET=whsec_c0vIKj8xTQDfbuK2R6jUKB5W9c2qaLuW
# MongoDB
MONGODB_URL=mongodb+srv://ibAdmin:samplePassowrd123@cluster0.1bwslgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#MDP=samplePassowrd123

# Cloudnary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgsegvnbs
CLOUDINARY_API_KEY=863317254583293 
CLOUDINARY_API_SECRET=wtVnpbNvgUNEGnNaAw6IXTG_gIk 
 
 # Stripe
 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OngDKJmypBuiaHCMV1J2kWCdqIyPeweujGusuQlAzvfAy4v1rHK4HWYyjqgklYdC7sSWjynBuMNNW95B7gLOkYP00eXMkYfrM
 NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OngDKJmypBuiaHCAcsXZWp3I8162ifGH6DDzaVxFTLbyhruBNXc1wY3tnWvdUOSIkbDsi4sgF4TMJDsFB95XqAh00c2BZ7J9B
 STRIPE_WEBHOOK_SECRET=whsec_cmwV9JtaObNRiTI98lqf3nWtCL6cgYB2

 # Other
 NEXT_PUBLIC_SERVER_URL=http://localhost:3000/